# face-check-app

./: .gitignore
.PVS-Studio/: ide-warnings.json  settings.json
face-check/: pom.xml
face-check-ui/: README.md  angular.json  package-lock.json  package.json
face-check-ui/public/: office2.avif  office3.avif  office4.avif  office6.avif
face-check-ui/src/: index.html  styles.scss
face-check-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
face-check-ui/src/openapi/: openapi.json
face-check/ApiModule/: pom.xml
face-check/ApiModule/src/main/java/com/zikpak/facecheck/authController/: AuthenticationController.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/controllers/: AdminController.java  CompanyController.java  FileController.java  PunchInUpdateRequest.java  S3FileDTO.java  UserServiceController.java  WorkScheduleController.java  WorkSiteController.java  WorkerAttendanceController.java  WorkerPayrollController.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/helperServices/: CompanyPayrollService.java  PayStubPdfGeneratorService.java  PayStubService.java  UserServiceImpl.java  W2PdfGeneratorService.java  W3PdfGeneratorService.java  WorkSiteServiceImpl.java  WorkerPayRollService.java  WorkerScheduleServiceImpl.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/services/ForemanAndAdminFunctional/: ForemanAndAdminService.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/services/adminService/: AdminService.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/services/amazonS3Service/: AmazonS3Service.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/services/company/: CompanyService.java  CompanyTaxCalculator.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/services/finance/: FinanceCalculator.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/services/foremanService/: ForemanService.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/services/userService/: UserService.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/services/workAttendanceService/: WorkAttendanceService.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/services/workSchedule/: WorkerScheduleService.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/services/workSiteService/: WorkSiteService.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/ASCIIservices/: EFW2GeneratorService.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/calculators/: FinanceCalculator.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/customReportsForCompanys/futaCustomTaxReport/: EmployeeFutaCalculation.java  EmployeeFutaDTO.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/customReportsForCompanys/hoursReport/: DailyHoursDTO.java  EmployeeHoursDTO.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/customReportsForCompanys/payrollReport/: EmployeeSummaryDTO.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/customReportsForCompanys/sutaCustomTaxReturn/: EmployeeSutaCalculation.java  EmployeeSutaDTO.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/customReportsForCompanys/taxSummary/: EmployeeTaxSummaryDTO.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/dto/: Form940SummaryDto.java  Form941Data.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/efiles/xml/: Form940ScheduleAXmlGenerator.java  Form940XmlGenerator.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/newTaxesController/: ControllerWithNewMethods.java  TaxesController.java  eFilesController.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/pdfServices/: FillForm1040.java  FillForm1094C.java  FillForm1095B.java  FillForm1095C.java  FillForm940SA.java  FillForm941.java  FillForm941ScheduleB.java  FillForm941X.java  FillFormI9.java  FillFormMTA305.java  FillFormW4.java  Form940PdfGeneratorService.java  W2PdfGeneratorService.java  W3PdfGeneratorService.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/scheduler/: EmployerTaxScheduler.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/services/: CompanyPayrollService.java  EFW2GeneratorService.java  EmployerTaxService.java  Form940Service.java  PayStubService.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/services/LocationTrackingGoogle/: AbsencePeriod.java
face-check/ApiModule/src/main/java/com/zikpak/facecheck/taxesServices/services/authenticationService/: AuthenticationService.java
face-check/AppStarterModule/: pom.xml
face-check/AppStarterModule/src/: docker-compose.yml
face-check/ConfigurationsModule/: pom.xml
face-check/SecurityDomainModule/: pom.xml
face_check/: README.md  build.yaml  openapi-generator-config.yaml  pubspec.yaml  swagger.json
face_check/android/app/: build.gradle  proguard-rules.pro
face_check/ios/Runner/: AppDelegate.swift  Info.plist
face_check/ios/Runner.xcodeproj/: project.pbxproj
face_check/lib/: main.dart
face_check/lib/api_client/: README.md  api.dart  date_serializer.dart  pubspec.yaml  serializers.dart  serializers.g.dart
face_check/lib/localization/: app_localizations.dart
face_check/lib/models/: daily_earnings.dart  daily_finance_info.dart  finance_info_response.dart  last_punch_info.dart  update_punch_in_response.dart  weather_model.dart  worksite_worker_response.dart
face_check/lib/providers/: localization_provider.dart
face_check/lib/services/: ApiService.dart  forgot_password_service.dart  jwt_service.dart  pdf_service.dart  photo_service.dart  settings_service.dart  weather_service.dart
face_check/lib/theme/: app_theme.dart
face_check/lib/utils/: date_time_formatter.dart
face_check/lib/widgets/: weather_widget.dart
face_check/linux/: CMakeLists.txt
face_check/web/: index.html
face_check/windows/: CMakeLists.txt
(+604 files in other folders)
